{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "checkinms",
    "packageName": "com.bfa.checkinms",
    "packageFolder": "com/bfa/checkinms",
    "serverPort": "13002",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "c61ff50b8f2b276c3d2a3a4eb186a27004b31686",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}